*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR',
  sans-serif;
}
.wrapper{
  display: grid;
  grid-template-columns: auto auto;
  width: 100vw;
  height: 100vh;
  margin: auto;
}
.sideBar{
  grid-row: 1/12;
  grid-column: 1/2;
}
.navbar {
  grid-row: 1;
  grid-column: 2/12;
  height: 60px;
}
.mobileSearchBox{
  display: none;
}
.section{
  background-color: pink;
  display: grid;
  grid-template-columns: 0% 50%;
  grid-row: 2/12;
  grid-column: 2/12;
  grid-gap: 10px;
  padding: 20px 10px 0 10px;
}
.left{
  grid-row: 1/12;
  grid-column: 1/6;
}
.right{
  grid-row: 1/12;
  grid-column: 6/12;
}

@media screen and (max-width:425px){
  .sideBar{
    display: none;
  }
  .mobileSearchBox {
    display: grid;
    grid-row: 2;
    grid-column: 2/12;
    height: 40px;
    width: 100vw;
    margin: auto;
    padding-bottom: .8em;
  }
  .mobSearchBox{
    background-color: pink;
    padding: .5em;
  }
  .section{
  grid-row: 3/12;
  }
  .left{
    grid-row: 1/6;
    grid-column: 1/12;
  }
  .right {
    grid-row: 6/12;
    grid-column: 1/12;
  }
}